{
  "name": "wingman_app",
  "version": "0.0.0",
  "wingman_version": "0.0.0",
  "entry": "main.wren",
  "window": {
    "width": 1280,
    "height": 720,
    "title": "My Game"
  },
  "modules": {
    "shapes": "http://localhost:3000/scripts/shapes.wren",
    "sprites": "http://localhost:3000/scripts/sprites.wren",
    "math": "http://localhost:3000/scripts/math.wren",
    "gfx": "http://localhost:3000/scripts/gfx.wren",
    "input": "http://localhost:3000/scripts/input.wren",
    "vector": "http://localhost:3000/scripts/vector.wren",
    "collision": "http://localhost:3000/scripts/collision.wren",
    "level": "http://localhost:3000/scripts/level.wren",
    "units": "http://localhost:3000/scripts/units.wren",
    "projectiles": "http://localhost:3000/scripts/projectiles.wren",
    "text": "http://localhost:3000/scripts/text.wren"
  }
}
